{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    // Typecheck only — Vite owns the emit into dist/.
    "noEmit": true,
    // No baseUrl — deprecated in TS 6; these paths resolve relative to this
    // file, matching frontend/tsconfig.app.json.
    "paths": {
      "@/*": ["./src/*"],
      "@st-lucie/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src"]
}
