{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "../server/workers/**/*.ts"],
  "exclude": ["node_modules", "cdk.out", "dist"]
}
