{
  "name": "@st-lucie/admin-service",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/local-server.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.17.1",
    "@st-lucie/data-access": "*",
    "@st-lucie/shared-types": "*",
    "dotenv": "^17.4.1",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
